//Reference for different inputs



{
    "01 Fun with LED Lights": [
      {
        "type": "project",
        "name": "01 Fun with LED Lights",
        
      }
      {
        "type": "text",
        "name": "username",
        "label": "Username",
        "placeholder": "Enter your username",
        "required": "true"
        "defaultValue":"default"
      },
      {
        "type": "password",
        "name": "password",
        "label": "Password",
        "placeholder": "Enter your password",
        "required": "true"
      },
      {
        "type": "radio",
        "name": "gender",
        "label": "Gender",
        "options": ["Male", "Female"],
        "required": "true"
        "defaultValue":"Male"
      },
      {
        "type": "checkbox",
        "name": "terms",
        "label": "I agree to the terms and conditions",
        "required": "true"
        "defaultValue":"true"
      },
      {
        "type": "select",
        "name": "country",
        "label": "Select Country",
        "options": ["USA", "Canada", "India", "Australia"],
        "required": "true"
        "defaultValue":"India"
      },
      {
        "type": "file",
        "name": "profileImage",
        "label": "Upload Profile Image",
        "required": "false"
      },
      {
        "type": "date",
        "name": "dob",
        "label": "Date of Birth",
        "required": "true"
      },
      {
        "type": "range",
        "name": "age",
        "label": "Select Age",
        "min": 18,
        "max": 100,
        "step": 1,
        "value": 30
      }
    ]
}




