<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Styled form with dynamic input types loaded from a JSON list" />
  <title>Styled Form with Dynamic Inputs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    /* Body and Global Styles */
    body {
      background-color: #1d1f20;
      color: #f5f5f5;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Fixed Top Bar */
    .top-bar {
      background-color: #2c3e50;
      color: white;
      width: 100%;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }

    .top-bar h1 {
      margin: 0;
      font-size: 24px;
    }

    .top-bar .logo {
      height: 40px;
      margin-right: 10px;
    }

    .top-bar .btn-home {
      background-color: #16a085;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }

    .top-bar .btn-home:hover {
      background-color: #1abc9c;
    }

    /* Container Styles */
    .container {
      background-color: #2c2f33;
      border-radius: 10px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      padding: 40px;
      text-align: center;
      width: 100%;
      max-width: 600px;
      margin: 80px auto 20px; /* Adjusted for top bar */
    }

    /* Heading Styles */
    h2 {
      font-size: 2.2rem;
      color: #03a9f4;
      margin-bottom: 30px;
      font-weight: 700;
    }

    /* Footer Styling */
    footer {
      margin-top: 20px;
      padding: 20px;
      text-align: center;
      background-color: #2c3e50;
      width: 100%;
      color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1000;
    }

    footer form button {
      padding: 12px 24px;
      border-radius: 5px;
      font-size: 18px;
      background-color: #f39c12;
      border: none;
      color: white;
      cursor: pointer;
    }

    footer form button:hover {
      background-color: #e67e22;
    }

    /* Form Controls */
    .form-control, .form-select, .form-check-input {
      background-color: #444c56;
      border: 1px solid #333;
      color: #ddd;
      padding: 12px 15px;
      font-size: 1rem;
      border-radius: 5px;
      box-shadow: none;
      transition: background-color 0.3s ease;
    }

    .form-control:focus, .form-select:focus, .form-check-input:focus {
      background-color: #555c66;
      border-color: #03a9f4;
      outline: none;
    }

    /* Submit Button */
    .btn-primary {
      background-color: #03a9f4;
      border: none;
      color: #fff;
      font-size: 1.1rem;
      font-weight: 600;
      padding: 12px 24px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0288d1;
    }
  </style>
</head>

<body>
  <!-- Fixed Top Bar with Home Button and Update Firmware Button -->
  <div class="top-bar">
    <div>
      <img src="https://scontent.fblr2-2.fna.fbcdn.net/v/t39.30808-6/300113092_198364385873102_4925997586295706610_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=HSVi3dg0_O4Q7kNvgF55eJH&_nc_zt=23&_nc_ht=scontent.fblr2-2.fna&_nc_gid=AQ0ua-sBWhjlSiMlt_f49Qz&oh=00_AYBwXKET7woh8WPY-fdp8JS20bi_aTnKBMrjWEZJPLsKAg&oe=67A53D83" alt="Logo" class="logo">
    </div>
    <h1>ESP32 Web Interface</h1>
    <div>
      <a href="/" class="btn-home">Home</a>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="container">
    <h2>CountMaster: Student headcount Tracker</h2>

    <div class="form-container">
      <form id="dynamic-form" action="/project" method="POST">
        <!-- Form inputs will be dynamically added here -->
      </form>
    </div>
  </div>

  <!-- JSON Data embedded within the script -->
  <script type="application/json" id="inputs-list">
    [{"name": "CountMaster: Student headcount Tracker", "type": "project"}, {"type": "select", "name": "sensor1_pin", "label": "Sensor1 Pin", "required": "true", "defaultValue": "39", "options": ["2", "4", "5", "12", "13", "14", "15", "16", "17", "18", "19", "23", "26", "32", "33", "34", "35", "36", "39"]}, {"type": "radio", "name": "sensor1_active_state", "label": "Sensor-1 Output Type ", "required": "true", "defaultValue": "Active Low", "options": ["Active Low", "Active High"]}, {"type": "select", "name": "sensor2_pin", "label": "Sensor-2 Pin", "required": "true", "defaultValue": "36", "options": ["2", "4", "5", "12", "13", "14", "15", "16", "17", "18", "19", "23", "26", "32", "33", "34", "35", "36", "39"]}, {"type": "radio", "name": "sensor2_active_state", "label": "Sensor-2 Output Type ", "required": "true", "defaultValue": "Active Low", "options": ["Active Low", "Active High"]}]
  </script>

  <script>
    // Function to generate the form dynamically based on the JSON data
    function generateForm() {
      const inputsList = JSON.parse(document.getElementById('inputs-list').textContent);
      const form = document.getElementById('dynamic-form');

      inputsList.forEach(input => {
        const div = document.createElement('div');
        div.classList.add('mb-3');

        const label = document.createElement('label');
        label.classList.add('form-label');
        label.setAttribute('for', input.name);
        label.textContent = input.label;
        div.appendChild(label);

        if (input.type === 'radio') {
          input.options.forEach(option => {
            const divRadio = document.createElement('div');
            divRadio.classList.add('form-check', 'form-check-inline');

            const radioInput = document.createElement('input');
            radioInput.classList.add('form-check-input');
            radioInput.setAttribute('type', 'radio');
            radioInput.setAttribute('id', option);
            radioInput.setAttribute('name', input.name);
            radioInput.setAttribute('value', option);
            radioInput.required = input.required;
            if (input.defaultValue && option === input.defaultValue) radioInput.checked = true;

            const radioLabel = document.createElement('label');
            radioLabel.classList.add('form-check-label');
            radioLabel.setAttribute('for', option);
            radioLabel.textContent = option;

            divRadio.appendChild(radioInput);
            divRadio.appendChild(radioLabel);
            div.appendChild(divRadio);
          });
        } else if (input.type === 'select') {
          const select = document.createElement('select');
          select.classList.add('form-select');
          select.setAttribute('name', input.name);
          select.setAttribute('id', input.name);
          select.required = input.required;

          input.options.forEach(option => {
            const opt = document.createElement('option');
            opt.value = option;
            opt.textContent = option;
            select.appendChild(opt);
            if (input.defaultValue && option === input.defaultValue) opt.selected = true;
          });

          div.appendChild(select);
        } else if (input.type === 'checkbox') {
          const checkbox = document.createElement('input');
          checkbox.classList.add('form-check-input');
          checkbox.setAttribute('type', 'checkbox');
          checkbox.setAttribute('id', input.name);
          checkbox.setAttribute('name', input.name);
          checkbox.required = input.required;
          if (input.defaultValue) checkbox.checked = input.defaultValue;

          const checkboxLabel = document.createElement('label');
          checkboxLabel.classList.add('form-check-label');
          checkboxLabel.setAttribute('for', input.name);
          checkboxLabel.textContent = input.label;

          div.appendChild(checkbox);
          div.appendChild(checkboxLabel);
        }
        else if (input.type === 'project') {
          const hiddenInput = document.createElement('input');
          hiddenInput.type = 'hidden';
          hiddenInput.name = 'project';
          hiddenInput.value = input.name;
          form.appendChild(hiddenInput);
        }
        else {
          const inputField = document.createElement('input');
          inputField.classList.add('form-control');
          inputField.setAttribute('type', input.type);
          inputField.setAttribute('name', input.name);
          inputField.setAttribute('id', input.name);
          inputField.setAttribute('placeholder', input.placeholder);
          if (input.min) inputField.setAttribute('min', input.min);
          if (input.max) inputField.setAttribute('max', input.max);
          if (input.step) inputField.setAttribute('step', input.step);
          if (input.value) inputField.setAttribute('value', input.value);
          if (input.defaultValue) inputField.value = input.defaultValue;
          inputField.required = input.required;

          div.appendChild(inputField);
        }

        form.appendChild(div);
      });

      // Add the submit button
      const submitButton = document.createElement('button');
      submitButton.type = 'submit';
      submitButton.classList.add('btn', 'btn-primary');
      submitButton.textContent = 'Submit';
      form.appendChild(submitButton);
    }

    window.onload = generateForm;
  </script>

  <!-- Footer Section with Firmware Update Button -->
  <footer>
    <!-- Button that will trigger the firmware update POST request -->
    <a class="btn-home" href="/checkUpdate">Check for update</a>
   <p>Probot Web Server | Powered by Prosol Technologies</p>
    
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
