<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="ESP32 Web Interface with Update Firmware Button in Top Bar" />
    <title>ESP32 Firmware Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
        /* Body and Global Styles */
        body {
          background-color: #1d1f20;
          color: #f5f5f5;
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
      
        /* Fixed Top Bar */
        .top-bar {
          background-color: #000000;
          color: white;
          width: 100%;
          padding: 10px 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
        }
      
        .top-bar h1 {
          margin: 0;
          font-size: 24px;
        }
      
        .top-bar .logo {
          height: 40px;
          margin-right: 10px;
          max-width: 100%; /* Make logo responsive */
        }
      
        .top-bar .btn-home {
          background-color: #16a085;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          text-decoration: none;
        }
      
        .top-bar .btn-home:hover {
          background-color: #1abc9c;
        }
      
        /* Container Styles */
        .container {
          background-color: #2c2f33;
          border-radius: 10px;
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
          padding: 40px;
          text-align: center;
          width: 100%;
          max-width: 600px;
          margin: 80px auto 40px; /* Adjusted bottom margin for space */
        }
      
        /* Heading Styles */
        h2 {
          font-size: 2.2rem;
          color: #03a9f4;
          margin-bottom: 30px;
          font-weight: 700;
        }
      
        /* Footer Styling */
        footer {
          margin-top: 20px;
          padding: 20px;
          text-align: center;
          background-color: #000000;
          width: 100%;
          color: white;
          position: relative; /* Changed to relative to avoid fixed footer issue */
        }
      
        footer form button {
          padding: 12px 24px;
          border-radius: 5px;
          font-size: 18px;
          background-color: #f39c12;
          border: none;
          color: white;
          cursor: pointer;
        }
      
        footer form button:hover {
          background-color: #e67e22;
        }
      
        /* Form Controls */
        .form-control, .form-select, .form-check-input {
          background-color: #444c56;
          border: 1px solid #333;
          color: #ddd;
          padding: 12px 15px;
          font-size: 1rem;
          border-radius: 5px;
          box-shadow: none;
          transition: background-color 0.3s ease;
        }
      
        .form-control:focus, .form-select:focus, .form-check-input:focus {
          background-color: #555c66;
          border-color: #03a9f4;
          outline: none;
        }
      
        /* Submit Button */
        .btn-primary {
          background-color: #03a9f4;
          border: none;
          color: #fff;
          font-size: 1.1rem;
          font-weight: 600;
          padding: 12px 24px;
          margin-top: 20px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
      
        .btn-primary:hover {
          background-color: #0288d1;
        }
      
        /* Responsive Design Enhancements */
        @media (max-width: 576px) {
          .top-bar {
            flex-direction: column;
            align-items: center;
            padding: 10px;
          }
      
          .top-bar h1 {
            font-size: 20px;
            text-align: center;
          }
      
          .container {
            padding: 20px;
            margin-top: 120px; /* Adjusted for top bar on small screens */
            margin-bottom: 80px; /* Ensure space before footer */
          }
      
          .btn-home {
            width: 100%;
            margin-top: 10px;
          }
      
          footer {
            position: relative; /* Changed position from fixed to relative for better content display */
            margin-top: 20px;
          }
        }
      </style>
</head>
<body>

    <!-- Fixed Top Title Bar with Logo, Home Button, and Update Firmware Button -->
    <div class="top-bar">
        <div>
            <img src="https://scontent.fblr2-2.fna.fbcdn.net/v/t39.30808-6/300113092_198364385873102_4925997586295706610_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=HSVi3dg0_O4Q7kNvgF55eJH&_nc_zt=23&_nc_ht=scontent.fblr2-2.fna&_nc_gid=AQ0ua-sBWhjlSiMlt_f49Qz&oh=00_AYBwXKET7woh8WPY-fdp8JS20bi_aTnKBMrjWEZJPLsKAg&oe=67A53D83" alt="Logo" class="logo">
        </div>
        <h1>Probot</h1>
        <div>
            <a href="/" class="btn-home">Home</a>
       
        </div>
    </div>

    <div class="container">
        <div class="message-container">
            <h2 class="mb-4">{machine_id}</h2>
            {message}
        </div>
    </div>

    <!-- Fixed Footer Section -->
    <footer>
        <p>ESP32 Web Server | Powered by MicroPython</p>
    </footer>

    <script>
        function startFirmwareUpdate() {
            // Here you can add the functionality for the firmware update
            alert("Firmware update started!");
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>

