    {
        "01 Fun with LED Lights": [
            {
                "type": "project",
                "name": "01 Fun with LED Lights"
            },
            {
                "type": "select",
                "name": "led_num",
                "label": "No. of LEDs",
                "options": ["1","2","3","4","5","6","7","8","9","10"],
                "required": "true",
                "defaultValue": "5"
            },
            {
                "type": "select",
                "name": "strip_led_pin",
                "label": "Led Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "5"
            }
        ],
        "02 Sensor-controlled street light": [
            {
                "type": "project",
                "name": "02 Sensor-controlled street light"
            },
            {
                "type": "select",
                "name": "sensor_pin",
                "label": "Sensor Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "39"
            },
            {
            "type": "radio",
            "name": "sensor_active_state", 
            "label": "Sensor Output Type ",
            "options": ["Active Low", "Active High"],
            "required": "true",
            "defaultValue":"Active Low"
          }
            ],
            "03 Self-opening gate": [
            {
                "type": "project",
                "name": "03 Self-opening gate"
            },
            {
                "type": "select",
                "name": "sensor1_pin",
                "label": "Sensor1 Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "39"
            },
            {
            "type": "radio",
            "name": "sensor1_active_state", 
            "label": "Sensor-1 Output Type ",
            "options": ["Active Low", "Active High"],
            "required": "true",
            "defaultValue":"Active Low"
          },
            {
                "type": "select",
                "name": "sensor2_pin",
                "label": "Sensor-2 Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "36"
            },
            {
            "type": "radio",
            "name": "sensor2_active_state", 
            "label": "Sensor-2 Output Type ",
            "options": ["Active Low", "Active High"],
            "required": "true",
            "defaultValue":"Active Low"
          },
            {
                "type": "select",
                "name": "servo_pin",
                "label": "Servo motor Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "33"
            }
        ],
            "04 Student headcount Tracker": [
            {
                "type": "project",
                "name": "04 Student headcount Tracker"
            },
            {
                "type": "select",
                "name": "sensor1_pin",
                "label": "Sensor1 Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "39"
            },
            {
            "type": "radio",
            "name": "sensor1_active_state", 
            "label": "Sensor-1 Output Type ",
            "options": ["Active Low", "Active High"],
            "required": "true",
            "defaultValue":"Active Low"
          },
            {
                "type": "select",
                "name": "sensor2_pin",
                "label": "Sensor-2 Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "36"
            },
            {
            "type": "radio",
            "name": "sensor2_active_state", 
            "label": "Sensor-2 Output Type ",
            "options": ["Active Low", "Active High"],
            "required": "true",
            "defaultValue":"Active Low"
          }
           
        ],
        "05 Automatic fire detection system": [
            {
                "type": "project",
                "name": "05 Automatic fire detection system"
            },
            {
                "type": "select",
                "name": "sensor_pin",
                "label": "Fire Sensor Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "35"
            },
            {
            "type": "radio",
            "name": "sensor_active_state", 
            "label": "Fire Sensor Output Type ",
            "options": ["Active Low", "Active High"],
            "required": "true",
            "defaultValue":"Active Low"
          }
            
        ],
        "06 Temperature measurement device": [
            {
                "type": "project",
                "name": "06 Temperature measurement device"
            },
            {
                "type": "select",
                "name": "sensor_pin",
                "label": "LM35 Sensor Pin",
                "options": ["2","4","12","13","14","15","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "34"
            }
            ],
            "07 Digital distance measurement": [
            {
                "type": "project",
                "name": "07 Digital distance measurement"
            },
            {
                "type": "select",
                "name": "trig_pin",
                "label": "Trigger Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35"],
                "required": "true",
                "defaultValue": "16"
            },
            {
                "type": "select",
                "name": "echo_pin",
                "label": "Echo Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "17"
            }
            ],
            "08 Automatic gas leak detecion": [
            {
                "type": "project",
                "name": "08 Automatic gas leak detecion"
            },
            {
                "type": "select",
                "name": "sensor_pin",
                "label": "Fire Sensor Pin",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35","36","39"],
                "required": "true",
                "defaultValue": "35"
            },
            {
            "type": "radio",
            "name": "sensor_active_state", 
            "label": "Gas Sensor Output Type ",
            "options": ["Active Low", "Active High"],
            "required": "true",
            "defaultValue":"Active Low"
          },
          {
                "type": "select",
                "name": "fan_pin_A",
                "label": "Fan Pin-A",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35"],
                "required": "true",
                "defaultValue": "18"
            },
            {
                "type": "select",
                "name": "fan_pin_B",
                "label": "Fan Pin-B",
                "options": ["2","4","5","12","13","14","15","16","17","18","19","23","26","32","33","34","35"],
                "required": "true",
                "defaultValue": "19"
            }
            
        ]
            
    }


