<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Control your ESP32 using a web interface." />
  <title>ESP32 Web Server</title>
  <meta name="favicon" href="https://img.icons8.com/?size=80&id=dxoYK8bxqiJr&format=png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <style>
    body {
      background-color: #070303;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .container {
      display: flex;
      flex-direction: column; /* Stack vertically for small screens */
      justify-content: center;
      align-items: center;
      background-color: #1e1e1e;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      padding: 30px;
      width: 80%;
      max-width: 600px;
    }

    h1 {
      color: #03a9f4;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      color: #ccc;
    }

    .btn {
      font-size: 18px;
      padding: 12px 24px;
      margin-top: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .btn-success {
      background-color: #4caf50;
      border: none;
    }

    .btn-danger {
      background-color: #f44336;
      border: none;
    }

    .btn-warning {
      background-color: #ff9800;
      border: none;
    }

    .btn:hover {
      opacity: 0.9;
    }

    /* Label for restart */
    .restart-label {
      font-size: 1.1rem;
      color: #ff9800;
      margin-top: 15px;
      text-align: center;
    }

    /* Responsive image */
    #image {
      max-width: 100%; /* Image width */
      max-height: 60vh; /* Make image responsive to the height of the viewport */
      height: auto;
      border-radius: 10px;
    }

    /* Media query for mobile screens */
    @media (max-width: 768px) {
      .container {
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Project Selection Successful!</h1>
    <p>You selected: <strong>{data}</strong></p>

    <!-- Restart label -->
    <div class="restart-label">
      <p>Restart the hardware</p>
    </div>

  
  </div>
</body>

</html>

