<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Control your ESP32 using a web interface." />
  <title>ESP32 Web Server</title>
  <meta name="favicon" href="https://img.icons8.com/?size=80&id=dxoYK8bxqiJr&format=png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <style>
    body {
      background-color: #070303;
      color: #ffffff;
      font-family: "Roboto", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .container {
      text-align: center;
      display: flex;
      justify-content: space-between;
      background-color: #1e1e1e;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      padding: 20px;
      width: 90%;
      flex-wrap: wrap;
    }

    .form-container {
      flex: 1;
      margin-right: 20px;
    }

    .form-container h2 {
      color: #03a9f4;
    }

    .form-container button {
      font-size: 18px;
      padding: 12px 24px;
      margin: 5px;
    }

    .form-container button.btn-success {
      background-color: #4caf50;
    }

    .form-container button.btn-danger {
      background-color: #f44336;
    }

    .form-container button.btn-warning {
      background-color: #ff9800;
    }

    .form-container p {
      font-size: 20px;
      color: #ccc;
    }

    /* Progress Bar */
    .progress-bar-container {
      margin-top: 30px;
    }

    .progress {
      height: 30px;
      width: 100%;
      background-color: #e0e0e0;
      border-radius: 5px;
    }

    .progress-bar {
      height: 100%;
      width: 0;
      background-color: #4caf50;
      border-radius: 5px;
    }

    /* Footer styling */
    footer {
      margin-top: 20px;
      padding: 20px;
      text-align: center;
      background-color: #1e1e1e;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    /* Media query for mobile screens */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .form-container {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-container">
      <h2 class="mb-4">Probots</h2>
      <!-- <h4 class="mb-4">Updating Firmware</h4> -->
      <form method="POST" action="/update_firmware" id="firmwareForm">
        <div class="mb-3">
          <!--  -->
        </div>
        <button type="submit" class="btn btn-warning">UPDATE FIRMWARE</button>
      </form>
    </div>

    <!-- Progress Bar -->
    <div class="progress-bar-container" style="display:none" id="progressContainer">
        <h3 class="mb-4">Updating Firmware</h3>
        <div class="progress">
        <div class="progress-bar" id="progressBar"></div>
      </div>
      <h6 class="mb-4">Do not turn off or restart the system until the process is complete!</h6>
      <p id="progressStatus">0% completed</p>
    </div> 
  </div>

  <!-- Footer Section -->
 

  <script>
    document.getElementById('firmwareForm').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent the default form submission
      startFirmwareUpdate();
    });

    function startFirmwareUpdate() {
      var progressContainer = document.getElementById("progressContainer");
      var progressBar = document.getElementById("progressBar");
      var progressStatus = document.getElementById("progressStatus");

      progressContainer.style.display = "block"; // Show the progress bar

      var progress = 0;
      var interval = setInterval(function () {
        if (progress < 100) {
          progress += 5; // Simulate progress update (5% each time)
          progressBar.style.width = progress + '%';
          progressStatus.innerText = progress + '% completed';
        } else {
          clearInterval(interval);
          progressStatus.innerText = 'Firmware update completed! Restart the device.';
        }
      }, 500); // Update progress every 500 ms
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
