[
    {
        "files": [
            "config.txt",
             "pactivity.py",
             "web_data.html"
        ],
         "folder": "//activity1"
    },
     {
        "files": [
            "config.txt",
             "pactivity.py",
             "web_data.html"
        ],
         "folder": "//activity2"
    },
     {
        "files": [
            "config.txt",
             "pactivity.py",
             "web_data.html"
        ],
         "folder": "//activity3"
    },
     {
        "files": [
            "config.txt",
             "pactivity.py",
             "web_data.html"
        ],
         "folder": "//activity4"
    },
     {
        "files": [
            "config.txt",
             "pactivity.py",
             "web_data.html"
        ],
         "folder": "//activity5"
    },
     {
        "files": [
            "buzzer.py",
             "display.py",
             "ir_decode.py",
             "led_strip.py",
             "oled.py",
             "tm1637.py"
        ],
         "folder": "//drivers"
    },
     {
        "files": [
            "activity1.html",
             "activity2.html",
             "activity3.html",
             "activity4.html",
             "activity5.html"
        ],
         "folder": "//html"
    },
     {
        "files": [
            "__init__.py",
             "acquire.py",
             "mce.py",
             "nec.py",
             "philips.py",
             "print_error.py",
             "sony.py",
             "test.py"
        ],
         "folder": "//ir_rx"
    },
     {
        "files": [
            "neopixel.py",
             "pkg_resources.py",
             "ssd1306.py",
             "traceback.py",
             "ulogging.py"
        ],
         "folder": "//lib"
    },
     {
        "files": [
            "connect_wifi.py",
             "error404.html",
             "esp_as_AP.py",
             "get_project_html.py",
             "index.html",
             "message.html",
             "project_config_update.py",
             "project_options_JSON.txt",
             "project_page.html",
             "project_sel_success.html",
             "restart_success_page.html",
             "test_web_page.py",
             "webServer.py",
             "web_page.py",
             "web_page_AP.py"
        ],
         "folder": "//local_host"
    },
     {
        "files": [
            "__init__.py",
             "example_webapp.py",
             "example_webapp2.py",
             "utils.py"
        ],
         "folder": "//picoweb"
    },
     {
        "files": [
            "Save_Files_List.py",
             "fetch_projects.py",
             "file_mgr.py",
             "route_activity.py",
             "runProject.py",
             "run_activity.py",
             "save_html.py"
        ],
         "folder": "//process"
    },
     {
        "files": [
            "Temp_measurement_lm35_file.py",
             "auto_street_light_file.py",
             "automatic_door_file.py",
             "automatic_fire_detection_file.py",
             "dig_dist_measurement_file.py",
             "do_not_delete.txt",
             "funWithLed_file.py",
             "gas_leak_detection_file.py",
             "projectList.py",
             "project_configurations.txt",
             "project_routing.json",
             "student_counter_file.py"
        ],
         "folder": "//projects"
    },
     {
        "files": [
            "config.txt",
             "project_configurations.txt"
        ],
         "folder": "//samples"
    },
     {
        "files": [
            "fetch_project_data_.py",
             "get_project_page_.py",
             "run_activity_.py",
             "save_html_.py",
             "web_server_.py",
             "webserver_old.py"
        ],
         "folder": "//test"
    },
     {
        "files": [
            "boot.py",
             "config.txt",
             "files_list.txt",
             "imports.py",
             "machine_id.py",
             "main.py",
             "ota_update.py",
             "pin_mapping.py",
             "schema.dat",
             "utils.py",
             "version.dat"
        ],
         "folder": "/"
    }
]